{
  "rules": [
    {
      "id": "@secretlint/secretlint-rule-preset-recommend"
    },
    {
      "id": "@secretlint/secretlint-rule-pattern",
      "options": {
        "patterns": [
          {
            "name": "Tencent Secret ID",
            "pattern": "/AKID[a-zA-Z0-9]{32}/g",
            "message": "Found possible Tencent Secret ID",
            "messageId": "TENCENT_SECRET_ID"
          }
        ]
      }
    }
  ]
}
